#BlueJ class context
comment0.target=BillingCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BillingCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=BillingCard(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BillingCard\r\n
comment2.params=billingAddressID\ cardholderName\ cardNumber\ expirationDate\ ccv
comment2.target=void\ addBillingCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ ccvget()
numComments=4
