#BlueJ class context
comment0.target=BookingSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bookings\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=userID
comment1.target=BookingSystem(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bookings\r\n
comment2.params=
comment2.target=void\ bookingSystemUI()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ viewEvents()
comment4.params=eventID
comment4.target=int\ viewShows(int)
comment5.params=showID
comment5.target=void\ holdTicket(int)
numComments=6
