#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ InputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ \r\n\ The\ text\ typed\ by\ a\ user\ is\ returned.\r\n\ \r\n\ @author\ \ \ \ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @modified\ Haroon\ Sadiq\r\n\ @version\ \ \ \ 0.1\ (2016.02.29)\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=prompt
comment2.target=java.lang.String\ getInput(java.lang.String)
comment2.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ a\ String.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\r\n
comment3.params=prompt
comment3.target=java.lang.String\ getString(java.lang.String)
comment3.text=\r\n\ Prompt\ the\ user\ to\ enter\ a\ string\ and\ Read\ a\ line\ of\ text\r\n\ from\ standard\ input\ (the\ text\ terminal),\ and\ return\ a\ String.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\r\n
comment4.params=prompt
comment4.target=int\ getInt(java.lang.String)
comment4.text=\r\n\ Prompt\ the\ user\ to\ enter\ an\ int\r\n\ Read\ an\ int\ from\ standard\ input\ \r\n\ (the\ text\ terminal),\ and\ return\ it\ as\ an\ int.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\r\n
comment5.params=prompt\ min\ max
comment5.target=int\ getInt(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Display\ a\ prompt\ and\ Get\ an\ integer\ value\ between\ min\ and\ max\r\n\ @param\ prompt\ the\ message\ to\ the\ user\ to\ enter\ an\ int\r\n\ @param\ min\ the\ minimum\ allowed\ value\r\n\ @param\ max\ the\ maximum\ allowed\ value\r\n\ @return\ the\ integer\ number\r\n
comment6.params=prompt
comment6.target=int\ getHour(java.lang.String)
comment6.text=\r\n\ Prompt\ the\ user\ to\ enter\ an\ int\r\n\ Read\ an\ int\ from\ standard\ input\ \r\n\ (the\ text\ terminal),\ and\ return\ it\ as\ an\ int.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\r\n
numComments=7
