#BlueJ package file
dependency1.from=User
dependency1.to=DatabaseManager
dependency1.type=UsesDependency
dependency10.from=BillingCard
dependency10.to=BillingAddress
dependency10.type=UsesDependency
dependency11.from=Shows
dependency11.to=DatabaseManager
dependency11.type=UsesDependency
dependency12.from=Discounts
dependency12.to=ConcessionTypes
dependency12.type=UsesDependency
dependency13.from=Discounts
dependency13.to=Shows
dependency13.type=UsesDependency
dependency14.from=Tickets
dependency14.to=DatabaseManager
dependency14.type=UsesDependency
dependency15.from=DatabaseInitializer
dependency15.to=DatabaseManager
dependency15.type=UsesDependency
dependency16.from=Events
dependency16.to=DatabaseManager
dependency16.type=UsesDependency
dependency17.from=Events
dependency17.to=Shows
dependency17.type=UsesDependency
dependency18.from=VenueManager
dependency18.to=Discounts
dependency18.type=UsesDependency
dependency19.from=VenueManager
dependency19.to=TicketAgent
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency20.from=VenueManager
dependency20.to=Venue
dependency20.type=UsesDependency
dependency21.from=VenueManager
dependency21.to=Events
dependency21.type=UsesDependency
dependency22.from=VenueManager
dependency22.to=Shows
dependency22.type=UsesDependency
dependency23.from=LoginSystem
dependency23.to=InputReader
dependency23.type=UsesDependency
dependency24.from=LoginSystem
dependency24.to=DatabaseManager
dependency24.type=UsesDependency
dependency25.from=LoginSystem
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=LoginSystem
dependency26.to=TicketAgent
dependency26.type=UsesDependency
dependency27.from=LoginSystem
dependency27.to=VenueManager
dependency27.type=UsesDependency
dependency28.from=Customer
dependency28.to=Tickets
dependency28.type=UsesDependency
dependency29.from=Customer
dependency29.to=BillingAddress
dependency29.type=UsesDependency
dependency3.from=Venue
dependency3.to=DatabaseManager
dependency3.type=UsesDependency
dependency30.from=Customer
dependency30.to=BillingCard
dependency30.type=UsesDependency
dependency31.from=Customer
dependency31.to=BookingSystem
dependency31.type=UsesDependency
dependency32.from=BookingSystem
dependency32.to=InputReader
dependency32.type=UsesDependency
dependency33.from=BookingSystem
dependency33.to=Payment
dependency33.type=UsesDependency
dependency34.from=BookingSystem
dependency34.to=Shows
dependency34.type=UsesDependency
dependency35.from=BookingSystem
dependency35.to=Events
dependency35.type=UsesDependency
dependency36.from=BookingSystem
dependency36.to=Discounts
dependency36.type=UsesDependency
dependency37.from=BookingSystem
dependency37.to=Tickets
dependency37.type=UsesDependency
dependency38.from=BookingSystem
dependency38.to=Venue
dependency38.type=UsesDependency
dependency39.from=BookingSystem
dependency39.to=DatabaseManager
dependency39.type=UsesDependency
dependency4.from=Payment
dependency4.to=BillingCard
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=BillingAddress
dependency5.type=UsesDependency
dependency6.from=BillingAddress
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=TicketAgent
dependency7.to=Tickets
dependency7.type=UsesDependency
dependency8.from=TicketAgent
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=BillingCard
dependency9.to=DatabaseManager
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9316479400749064
package.editor.height=988
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=39
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=420
target10.height=70
target10.name=BillingAddress
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=910
target10.y=260
target11.height=70
target11.name=DatabaseInitializer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1580
target11.y=580
target12.height=70
target12.name=InputReader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1300
target12.y=10
target13.height=70
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1240
target13.y=200
target14.height=70
target14.name=TicketAgent
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=80
target15.height=70
target15.name=Shows
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=550
target16.height=70
target16.name=Events
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=610
target17.height=70
target17.name=Tickets
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=810
target17.y=140
target18.height=70
target18.name=ConcessionTypes
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=540
target18.y=420
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1280
target2.y=780
target3.height=70
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=670
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=370
target5.height=70
target5.name=BookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1390
target5.y=310
target6.height=70
target6.name=LoginSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1470
target6.y=420
target7.height=70
target7.name=BillingCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=200
target8.height=70
target8.name=Discounts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=480
target9.height=70
target9.name=VenueManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=730
