#BlueJ package file
dependency1.from=TicketAgent
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency10.from=LoginSystem
dependency10.to=TicketAgent
dependency10.type=UsesDependency
dependency11.from=LoginSystem
dependency11.to=VenueManager
dependency11.type=UsesDependency
dependency12.from=VenueManager
dependency12.to=InputReader
dependency12.type=UsesDependency
dependency13.from=VenueManager
dependency13.to=DatabaseManager
dependency13.type=UsesDependency
dependency2.from=TicketAgent
dependency2.to=DatabaseManager
dependency2.type=UsesDependency
dependency3.from=Customer2
dependency3.to=BillingAddress
dependency3.type=UsesDependency
dependency4.from=TestData
dependency4.to=Customer2
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=LoginSystem
dependency7.to=InputReader
dependency7.type=UsesDependency
dependency8.from=LoginSystem
dependency8.to=DatabaseManager
dependency8.type=UsesDependency
dependency9.from=LoginSystem
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8761363636363637
package.editor.height=494
package.editor.width=1154
package.editor.x=0
package.editor.y=8
package.frame.height=685
package.frame.width=1294
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=BillingAddress
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=370
target2.height=70
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=290
target3.height=70
target3.name=TicketAgent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=200
target4.height=70
target4.name=Customer2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=210
target5.height=70
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=440
target5.y=380
target6.height=70
target6.name=TestData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=60
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=110
target8.height=70
target8.name=LoginSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=470
target9.height=70
target9.name=VenueManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=20
