#BlueJ package file
dependency1.from=LoginSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=BillingAddress
dependency10.type=UsesDependency
dependency11.from=Events
dependency11.to=DatabaseManager
dependency11.type=UsesDependency
dependency12.from=Events
dependency12.to=Shows
dependency12.type=UsesDependency
dependency13.from=Discounts
dependency13.to=ConcessionTypes
dependency13.type=UsesDependency
dependency2.from=LoginSystem
dependency2.to=DatabaseManager
dependency2.type=UsesDependency
dependency3.from=LoginSystem
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=LoginSystem
dependency4.to=TicketAgent
dependency4.type=UsesDependency
dependency5.from=LoginSystem
dependency5.to=VenueManager
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=InputReader
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=TicketAgent
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1063
editor.fx.0.y=-336
objectbench.height=137
objectbench.width=1740
package.divider.horizontal=0.6
package.divider.vertical=0.8477801268498943
package.editor.height=782
package.editor.width=1637
package.editor.x=0
package.editor.y=0
package.frame.height=1046
package.frame.width=1780
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=350
target10.height=70
target10.name=BillingAddress
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1140
target10.y=380
target11.height=70
target11.name=InputReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1340
target11.y=50
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1380
target12.y=210
target13.height=70
target13.name=TicketAgent
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=670
target14.height=70
target14.name=Shows
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=340
target15.height=70
target15.name=Events
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=810
target15.y=350
target16.height=70
target16.name=Tickets
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=130
target17.height=70
target17.name=ConcessionTypes
target17.showInterface=false
target17.type=EnumTarget
target17.width=130
target17.x=1350
target17.y=620
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1360
target2.y=730
target3.height=70
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=190
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=480
target5.height=70
target5.name=BookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=310
target6.height=70
target6.name=LoginSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1500
target6.y=380
target7.height=70
target7.name=BillingCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1150
target7.y=260
target8.height=70
target8.name=Discounts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=560
target9.height=70
target9.name=VenueManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=70
