#BlueJ package file
dependency1.from=Customer2
dependency1.to=BillingAddress
dependency1.type=UsesDependency
dependency2.from=TestData
dependency2.to=Customer2
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=DatabaseManager
dependency4.type=UsesDependency
dependency5.from=LoginSystem
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=LoginSystem
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=LoginSystem
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=LoginSystem
dependency8.to=TicketAgent
dependency8.type=UsesDependency
dependency9.from=LoginSystem
dependency9.to=VenueManager
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=448
package.editor.width=757
package.editor.x=0
package.editor.y=0
package.frame.height=652
package.frame.width=900
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=40
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=220
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=110
target4.height=70
target4.name=LoginSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=380
target5.height=70
target5.name=VenueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=60
target6.height=70
target6.name=BillingAddress
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=90
target7.height=70
target7.name=InputReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=310
target8.height=70
target8.name=TicketAgent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=160
target9.height=70
target9.name=Customer2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=130
