#BlueJ package file
dependency1.from=User
dependency1.to=DatabaseManager
dependency1.type=UsesDependency
dependency10.from=TicketAgent
dependency10.to=InputReader
dependency10.type=UsesDependency
dependency11.from=TicketAgent
dependency11.to=DatabaseManager
dependency11.type=UsesDependency
dependency12.from=TicketAgent
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=DatabaseManager
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=InputReader
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=InputReader
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=DatabaseManager
dependency16.type=UsesDependency
dependency2.from=LoginSystem
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=LoginSystem
dependency3.to=DatabaseManager
dependency3.type=UsesDependency
dependency4.from=LoginSystem
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=LoginSystem
dependency5.to=TicketAgent
dependency5.type=UsesDependency
dependency6.from=LoginSystem
dependency6.to=VenueManager
dependency6.type=UsesDependency
dependency7.from=VenueManager
dependency7.to=InputReader
dependency7.type=UsesDependency
dependency8.from=VenueManager
dependency8.to=DatabaseManager
dependency8.type=UsesDependency
dependency9.from=VenueManager
dependency9.to=Promotions
dependency9.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-1208
objectbench.height=112
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8744725738396625
package.editor.height=822
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=250
target10.height=70
target10.name=TicketAgent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=350
target11.height=70
target11.name=Shows
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=750
target12.height=70
target12.name=Events
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=740
target13.height=70
target13.name=Bookings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=120
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=560
target3.height=70
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=720
target4.height=70
target4.name=Promotions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=540
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=230
target6.height=70
target6.name=LoginSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=420
target7.height=70
target7.name=VenueManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=480
target8.height=70
target8.name=InputReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=650
target9.height=70
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=60
