#BlueJ package file
dependency1.from=User
dependency1.to=DatabaseManager
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=BillingAddress
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=BookingSystem
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Tickets
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=BillingAddress
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=BillingCard
dependency14.type=UsesDependency
dependency15.from=BillingAddress
dependency15.to=DatabaseManager
dependency15.type=UsesDependency
dependency16.from=BookingSystem
dependency16.to=Payment
dependency16.type=UsesDependency
dependency17.from=BookingSystem
dependency17.to=Shows
dependency17.type=UsesDependency
dependency18.from=BookingSystem
dependency18.to=Events
dependency18.type=UsesDependency
dependency19.from=BookingSystem
dependency19.to=Discounts
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency20.from=BookingSystem
dependency20.to=Tickets
dependency20.type=UsesDependency
dependency21.from=BookingSystem
dependency21.to=Venue
dependency21.type=UsesDependency
dependency22.from=BookingSystem
dependency22.to=DatabaseManager
dependency22.type=UsesDependency
dependency23.from=TicketAgent
dependency23.to=Tickets
dependency23.type=UsesDependency
dependency24.from=TicketAgent
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=BillingCard
dependency25.to=DatabaseManager
dependency25.type=UsesDependency
dependency26.from=BillingCard
dependency26.to=BillingAddress
dependency26.type=UsesDependency
dependency27.from=Events
dependency27.to=DatabaseManager
dependency27.type=UsesDependency
dependency28.from=Events
dependency28.to=Shows
dependency28.type=UsesDependency
dependency29.from=VenueManager
dependency29.to=Discounts
dependency29.type=UsesDependency
dependency3.from=Venue
dependency3.to=DatabaseManager
dependency3.type=UsesDependency
dependency30.from=VenueManager
dependency30.to=TicketAgent
dependency30.type=UsesDependency
dependency31.from=VenueManager
dependency31.to=Venue
dependency31.type=UsesDependency
dependency32.from=VenueManager
dependency32.to=Events
dependency32.type=UsesDependency
dependency33.from=VenueManager
dependency33.to=Shows
dependency33.type=UsesDependency
dependency34.from=Shows
dependency34.to=DatabaseManager
dependency34.type=UsesDependency
dependency35.from=Discounts
dependency35.to=ConcessionTypes
dependency35.type=UsesDependency
dependency36.from=Discounts
dependency36.to=Shows
dependency36.type=UsesDependency
dependency37.from=Tickets
dependency37.to=DatabaseManager
dependency37.type=UsesDependency
dependency4.from=LoginSystem
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=LoginSystem
dependency5.to=DatabaseManager
dependency5.type=UsesDependency
dependency6.from=LoginSystem
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=LoginSystem
dependency7.to=TicketAgent
dependency7.type=UsesDependency
dependency8.from=LoginSystem
dependency8.to=VenueManager
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=BillingCard
dependency9.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1166
editor.fx.0.x=2133
editor.fx.0.y=-991
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target10.height=70
target10.name=BillingAddress
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=910
target10.y=250
target11.height=70
target11.name=InputReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1340
target11.y=20
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1300
target12.y=180
target13.height=70
target13.name=TicketAgent
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=70
target14.height=70
target14.name=Shows
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=530
target15.height=70
target15.name=Events
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=600
target16.height=70
target16.name=Tickets
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=130
target17.height=70
target17.name=ConcessionTypes
target17.showInterface=false
target17.type=EnumTarget
target17.width=130
target17.x=820
target17.y=420
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1290
target2.y=760
target3.height=70
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=660
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=350
target5.height=70
target5.name=BookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1390
target5.y=290
target6.height=70
target6.name=LoginSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1500
target6.y=650
target7.height=70
target7.name=BillingCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=180
target8.height=70
target8.name=Discounts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=480
target9.height=70
target9.name=VenueManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=720
