#BlueJ class context
comment0.target=VenueManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VenueManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=VenueManager(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=void\ addTicketAgent()
comment2.params=
comment2.target=void\ venueManagerUI()
comment3.params=
comment3.target=void\ manageEvents()
comment4.params=
comment4.target=void\ modifyEvents()
comment5.params=
comment5.target=void\ modifyShows()
comment6.params=
comment6.target=void\ modifyTicketAgents()
comment7.params=ticketAgentID
comment7.target=void\ editTicketAgent(int)
comment8.params=
comment8.target=void\ addEvent()
comment9.params=eventID
comment9.target=void\ addShow(int)
numComments=11
