#BlueJ class context
comment0.target=VenueManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VenueManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=VenueManager(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=void\ addEvent()
comment3.params=eventID
comment3.target=void\ addShow(int)
comment4.params=
comment4.target=void\ addTicketAgent()
numComments=5
